<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>CSS Absolute position</title>
    <style>
        body {
            background-color: #333333;
        }
        h1 {
            color: white;

        }
        .btn_icon {
            background-color: #3A5793;
            border: none;
            color: white;
            padding: 18px;
            border-radius: 40px;
            position: relative;
            cursor: pointer;
            top: 80px;
            

        }
        .btn_icon img {
            position: absolute;
            top: 0px;
            right: 0px;
             transform: rotate(0);
            transform-origin: -120px 50%;
           z-index: -1;
           transition: 0.5s;
           opacity: 0;
        }
        .btn_icon:hover img {
            right: -80px;
            opacity: 1;
        }

        .btn_icon:hover a:nth-child(4) img {
            transform: rotate(-50deg) translateX(-30px);
        
        }
        .btn_icon:hover a:nth-child(2) img {
            transform: rotate(-25deg);
        }
       
        .btn_icon:hover a:nth-child(3) img {
            transform: rotate(25deg);
        }
        .btn_icon:hover a:nth-child(5) img {
            transform: rotate(50deg) translateX(-30px);
        }


    </style>
</head>
<body>
    <h1>
        Check it out!
    </h1>
    
    <button class="btn_icon">
        Sare it NOW!
       <a href="">
        <img src="images/whatsapp-icon.png" alt="1">
        </a>
        <a href="">
        <img src="images/social-twitter-button-blue-icon.png" alt="2">
        </a>
        <a href="">
        <img src="images/social-facebook-button-blue-icon.png" alt="3">
        </a> 
        <a href="">
        <img src="images/skype-icon.png" alt="4">
        </a> 
        <a href="">
        <img src="images/Viber-icon.png" alt="5">
        </a>                   
    </button>
</body>
</html>